{
  "name": "widgets",
  "version": "2.0.0",
  "authors": ["Aurelien Sudre"],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/arsenikstiger/querytile-extended",
  "moduleType": [],
  "private": true,
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
  "dependencies": {
    "vss-web-extension-sdk": "^1.95.2",
    "chart.js": "2.9.4"
  }
}
